{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\optdigits-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col61",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col62",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col63",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col64",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96919900622869137,
        "RuntimeInSeconds": 7.315,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col64",
            "InputColumnName": "col64",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 2.28058171,
            "L2Regularization": 0.3280769,
            "LabelColumnName": "col64",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.968627133072478,
        "RuntimeInSeconds": 5.247,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col64",
            "InputColumnName": "col64",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col64",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96735903599605888,
        "RuntimeInSeconds": 5.651,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col64",
            "InputColumnName": "col64",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 12.2382107,
            "L2Regularization": 1.11710489,
            "LabelColumnName": "col64",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96561878657607125,
        "RuntimeInSeconds": 6.49,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col64",
            "InputColumnName": "col64",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 2.28058171,
            "L2Regularization": 0.3280769,
            "LabelColumnName": "col64",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96516353956656964,
        "RuntimeInSeconds": 6.414,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col64",
            "InputColumnName": "col64",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col64",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\ASP.NET CORE\\DemoML\\DemoML\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "col64",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}